MovieFight/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieFight.MainPage">

    <StackLayout BackgroundColor="#e9dda0" Spacing="20">
        <Frame BackgroundColor="#707092" Padding="24" CornerRadius="0">
            <Image Source="logo.png"/>
        </Frame>
        <StackLayout Orientation="Horizontal">
            <Image Source="girl.png"/>
            <StackLayout Orientation="Vertical">
                <Entry Text="{Binding FFMovieValue}" Placeholder="First Movie" BackgroundColor="#e9cbcd" WidthRequest="250"/>
                <Entry Text="{Binding FSMovieValue}" Placeholder="Second Movie" BackgroundColor="#e9cbcd" WidthRequest="250"/>
            </StackLayout>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="End">
            <StackLayout Orientation="Vertical">
                <Entry Text="{Binding MFMovieValue}" Placeholder="First Movie" BackgroundColor="#bedcde" WidthRequest="250"/>
                <Entry Text="{Binding MSMovieValue}" Placeholder="Second Movie" BackgroundColor="#bedcde" WidthRequest="250"/>
            </StackLayout>
            <Image Source="boy.png" HorizontalOptions="End"/>
        </StackLayout>
        <Button Command="{Binding FightCommand}" Text="{Binding ButtonState}" BackgroundColor="Gray" TextColor="LightYellow" FontSize="20"/>
        <Frame BackgroundColor="LightGray" IsVisible="{Binding WinBoxState}">
            <Label Text="{Binding WinnerValue}" BackgroundColor="LightYellow" HorizontalTextAlignment="Center" FontSize="36"/>
        </Frame>
    </StackLayout>
</ContentPage>
