MovieFight/View/MoviesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieFight.View.MoviesPage">

    <StackLayout BackgroundColor="#e9dda0">
        <Frame BackgroundColor="#707092" Padding="24" CornerRadius="0">
            <Image Source="logo.png"/>
        </Frame>
        <StackLayout Orientation="Horizontal"  Margin="20,0,20,0">
            <Image Source="girl.png"/>
            <Image Source="boy.png" HorizontalOptions="EndAndExpand"/>
        </StackLayout>
        <StackLayout Margin="20,0,20,20">
            <Entry x:Name="nameEntry"
               Placeholder="Enter name" />
            <Entry x:Name="ageEntry"
               Placeholder="Enter age" />
            <Entry x:Name="columnEntry"
               Placeholder="Enter column" />

            <StackLayout Orientation="Horizontal">
                <Button Text="Add"
                Clicked="OnAddButtonClicked" />
                <Button Text="Delete"
                Clicked="OnDeleteButtonClicked"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <CollectionView x:Name="girlCollectionView">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Title}"
                               FontSize="Medium" />
                                <Label Text="{Binding Date}"
                               FontSize="Medium" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <CollectionView x:Name="boyCollectionView">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Title}"
                               FontSize="Medium" />
                                <Label Text="{Binding Date}"
                               FontSize="Medium" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>